.single-capsule {
  @include font-opensans;
  background-color: $dark-white;
}
.info-capsule {
  max-width: $width-fixed-px;
  width: $width-fixed;
  padding-top: 1.42857143em;
  margin: 0 auto 2.77777778em;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: start;
  &__title {
    @include font-exo;
    font-size: $size-title-second;
    order: -2;
  }
  &__date {
    font-size: $size-title-third;
    position: relative;
    word-wrap: no-wrap;
    text-indent: -99999px;
    overflow: hidden;
    align-self: center;
    &_content {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      text-indent: 0;
      text-align: left;
    }
  }
  &__difficulty {
    align-self: center;
    justify-self: end;
    font-size: $size-title-third;
    text-align: center;
    order: -1;
    grid-column: 2/3;
    grid-row: 1/3;
    &_content {
      display: block;
    }
  }
}
.progression {
  &__wrapper {
    position: relative;
    width: 66.315789%;
    grid-column: span 2;
    margin: 0 auto;
    padding: 0.72222222em;
    display: block;
    &::after {
      z-index: 1;
      left: 0;
      top: 0;
      position: absolute;
      content: '';
      display: block;
      border-radius: 100vh;
      @include sprite-fct(32px, 32px, -34px, -65px, $dark-blue);
    }
    &::before {
      z-index: 1;
      right: 0;
      top: 0;
      position: absolute;
      content: '';
      display: block;
      border-radius: 100vh;
      @include sprite-fct(32px, 32px, 0px, -65px, $dark-blue);
    }
  }
  &__bar {
    appearance: none;
    display: block;
    height: 6px;
    width: 100%;
    flex: 1;
    &::-webkit-progress-bar {
      background-color: $light-blue;
      border-radius: 100vh;
    }
    &::-webkit-progress-value {
      transition: all cubic-bezier(0.09, 0.48, 0.29, 1) 1s;
      background-color: $orange;
      border-radius: 100vh;
    }
  }
  &__rocket {
    display: block;
    top: calc(50% - 32px);
    position: absolute;
    transition: all cubic-bezier(0.09, 0.48, 0.29, 1) 1s;
    transform: translate(-5px) rotate(90deg);
    opacity: 0;
    @include sprite-fct(29px, 64px, -21px, 0px, transparent);
  }
  &__phrase {
    grid-column: span 2;
    text-align: center;
    margin: 0 auto;
  }
}
.actions {
  &__list {
    padding: 1.11111111em 0;
    grid-column: span 2;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    color: $white;
  }
  &__item {
    margin: 0 0.55555556em 0.55555556em 0;
    &_share {
      position: relative;
    }
  }
  &__link {
    padding: 0.36111111em 1em;
    background-color: $dark-blue;
    border-radius: 0.55555556em;
    cursor: pointer;
    @include shadow-button;
    &_instagram {
      @include no-style-link;
      display: block;
    }
  }
}
.action-share {
  position: absolute;
  width: 200%;
  padding: 1em;
  top: 2.9em;
  left: calc(50% - 100%);
  background-color: $dark-white;
  color: $dark-blue;
  border: 2px solid $dark-blue;
  border-radius: 0.55555556em;
  transition: transform 0.2s ease-in-out;
  transform-origin: center top;
  transform: scale(0, 0);
  opacity: 0;
  &_open {
    opacity: 1;
    transform: scale(1, 1);
    z-index: 3;
  }
  &::after {
    content: '';
    position: absolute;
    left: calc(50% - 15px);
    top: -15px;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid $dark-blue;
  }
  &__link {
    @include no-style-link;
    font-weight: 700;
    font-size: 0.77777778em;
    display: block;
  }
  &__item + .action-share__item {
    margin-top: 1.1111111em;
  }
}
.fig-slider {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: $width-fixed-px;
  width: $width-fixed;
  grid-gap: $size-title-second;
  margin: 0 auto;
  justify-items: center;
  align-items: center;
  &__nav-button {
    cursor: pointer;
    @include sprite-fct(20px, 44px, 0px, 0px, transparent);
    display: block;
    text-indent: -9999em;
    text-transform: uppercase;
    overflow: hidden;
    &_prev {
      transform: rotate(180deg);
      margin-right: auto;
    }
    &_next {
      margin-left: auto;
    }
  }
}
.watch-capsule {
  background-color: $white;
  padding: 2.22222222em 0;
  margin-bottom: 2.77777778em;
}
.figure {
  &__wrapper {
    max-width: 430px;
    display: flex;
    overflow: hidden;
  }
  &__image {
    transition: ease-in-out 0.25s;
  }
  &__list {
    display: flex;
    justify-content: center;
    cursor: pointer;
    li + li {
      margin-left: 0.4em;
    }
  }
  &__link {
    display: block;
    text-indent: -9999px;
    @include no-style-link;
    width: 10px;
    height: 10px;
    border: 1px solid $white;
    border-radius: 100vh;
    &_current {
      background-color: $white;
    }
  }
  &__interaction {
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-self: stretch;
    position: relative;
  }
  &__advencement {
    position: absolute;
    margin: 0.5em 0;
    width: 100%;
    bottom: 0.3em;
  }
}
.interactions {
  margin-bottom: 2.77777778em;
  &__like-dialog {
    max-width: 760px;
    padding: 2em;
    margin: 0 auto 0.75em;
    text-align: center;
    @include dialog-bubble;
    @include triangle-left;
  }
  &__like-bold {
    font-weight: 700;
  }
  &__actions-dialog {
    @include triangle-right;
    max-width: 760px;
    padding: 2em;
    margin: 0 auto 0.75em;
    text-align: center;
    @include dialog-bubble;
  }
  &__actions-dialog-bold {
    font-weight: 700;
  }
  .actions__list {
    justify-content: center;
    width: 80%;
    margin: 0 auto;
  }
}
.comments {
  background-color: $white;
  padding: 2.77777778em 0;
  display: grid;
  grid-template-columns: repeat(2, 562px) /* repeat(2, 562px) */;
  column-gap: 1.11111111em;
  row-gap: 1.11111111em;
  justify-content: center;
  padding-bottom: 2.63157895em;
  &__title {
    grid-column: 1/-1;
    width: 100%;
    font-size: 1.44444444em;
  }
}
.single-comment {
  width: 100%;

  &__content {
    hyphens: auto;
    word-wrap: break-word;
  }

  &__name {
    font-weight: 700;
  }
}
.existing-comments {
  background-color: $dark-white;
  border-radius: 1.11111111em;
  padding: 1.11111111em 2em;
  position: relative;
  overflow: hidden;
  height: 15.833333332em;
  transition: height ease-in-out 0.4s;

  &__wrapper {
    height: 100%;
    padding-bottom: 1.5em;
  }

  &_open {
    height: 75vh;
    .existing-comments__wrapper {
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }
  }
  &__discover {
    position: absolute;
    left: 0;
    bottom: 0;
    color: white;
    background-color: $dark-blue;
    display: block;
    width: 100%;
    padding: 0.16666667em 0;
    cursor: pointer;
    border-radius: 0 0 1.11111111em 1.11111111em;
  }
}
.comment-form {
  display: grid;
  grid-template-areas: 'title title' 'name firstname' 'message message' 'message message' '. send';
  grid-gap: 1.11111111em;
  &_admin {
    grid-template-areas: 'title title' 'message message' 'message message' 'send send';

    .comment-form__message-input {
      @include label;
    }
    .comment-form__message-label {
      @include label;
      text-indent: 0.77777778em;
      padding: 0.5em 0;
    }
    .submit {
      @include big-button;
      margin: 0;
      padding: 0.55555556em 0;
    }
  }
  label,
  textarea,
  button,
  input {
    cursor: pointer;
  }

  &__title {
    grid-area: title;
    font-weight: 700;
  }

  &__firstname {
    &-label {
      @include label;
      grid-area: firstname;
      text-indent: 0.77777778em;
      padding: 0.5em 0;
    }
    &-input {
      @include label;
      grid-area: firstname;
      z-index: -1;
      text-align: left;
      text-indent: 0.5em;
      &:focus {
        z-index: 1;
      }
    }
  }
  &__name {
    &-input {
      @include label;
      z-index: -1;
      text-align: left;
      text-indent: 0.5em;
      grid-area: name;
      &:focus {
        z-index: 1;
      }
    }
    &-label {
      @include label;
      text-indent: 0.77777778em;
      padding: 0.5em 0;
      grid-area: name;
    }
  }
  &__message {
    &-input {
      @include label;
      resize: none;
      min-height: 5.55555556em;
      z-index: -1;
      text-align: left;
      text-indent: 0.5em;
      padding: 0.5em;
      grid-area: message;
      &:focus {
        z-index: 1;
      }
    }
    &-label {
      @include label;
      text-indent: 0.77777778em;
      padding: 0.5em 0;
      grid-area: message;
    }
  }
  .submit {
    @include big-button;
    margin: 0;
    grid-column: 2/3;
    padding: 0.55555556em 0;
    grid-area: send;
  }
}
.semblable {
  @include capsule-small;
  max-width: $width-fixed-px;
  width: $width-fixed;
  margin: 0 auto;
  padding-bottom: 2.77777778em;
  &__title {
    margin-bottom: 0.76923077em;
    font-size: 1.44444444em;
  }
}
.semblable-wrapper {
  display: grid;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  grid-gap: 20px;
  overflow: hidden;
}
.semblable-list {
  position: relative;
  &__button {
    z-index: 4;
    bottom: calc(50% - 25px);
    position: absolute;
    background-color: $dark-blue;
    text-indent: -99999px;
    border-radius: 100vh;
    width: 50px;
    height: 50px;
    &_next {
      left: -25px;
    }
    &_prev {
      right: -25px;
    }
  }
}
.actions__link {
  &::before {
    content: '';
    display: inline-block;
    margin-right: 0.3em;
  }
  &_share {
    &::before {
      vertical-align: -2px;
      @include sprite-fct(18px, 18px, -164px, 0px, $dark-blue);
    }
  }
  &_copy-link {
    &::before {
      vertical-align: -2px;
      @include sprite-fct(18px, 18px, -167px, -39px, $dark-blue);
    }
  }
  &_instagram {
    &::before {
      vertical-align: -3px;
      @include sprite-fct(18px, 18px, -164px, -19px, $dark-blue);
    }
  }
}
@import './single-capsule-media.scss';
